<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .one {
        height: 200px;
        width: 100%;
        background-color: rebeccapurple;
      }
      .two {
        height: 800px;
        background-color: rgb(255, 255, 133);
      }
      .three {
        height: 800px;
        background-color: rgb(28, 145, 255);
      }
      .four {
        height: 800px;
        background-color: rgb(25, 193, 73);
      }
      .five {
        height: 800px;
        background-color: rgb(255, 139, 23);
      }
      .six{
        height: 800px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.406);
        position: relative;
      }
      /* footer {
        height: 800px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.406);
        position: relative;
      } */

      form {
        height: 580px;
        width: 40%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 100px;
        left: 5%;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #444;
      }
      .icon{
        height: 600px;
        width: 40%;
        position: absolute;
        top: 100px;
        left: 55%;
      }
      .insta{
        height: 200px;
        width: 100%;
      }
      .texti{
        height: 100px;
        width: 100%;
        font-size: 25px;
        color: black;
        display: flex;
        justify-content: center;
      }
      .ic1{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .fb{
        height: 200px;
        width: 100%;
      }
      .fbi{
        height: 100px;
        width: 100%;
        font-size: 25px;
        color: black;
        display: flex;
        justify-content: center;
      }
      .ic2{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .tw{
        height: 200px;
        width: 100%;
      }
      .twi{
        height: 100px;
        width: 100%;
        font-size: 25px;
        color: black;
        display: flex;
        justify-content: center;
      }
      .ic3{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="header"></div>
    </div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six">
      <footer>
        <form>
          <h2>Sign Up</h2>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
            />
          </div>
          <input type="submit" value="Sign Up" />
        </form>
      </footer>
      <div class="icon">
        <div class="insta">
            <div class="texti">Follow Us On Instagram</div>
            <div class="ic1"><a href="" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color: #000000;"></i></a></div>
        </div>
        <div class="fb">
            <div class="fbi">Follow Us On Facebook</div>
            <div class="ic2"><a href="" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></a></div>
        </div>
        <div class="tw">
            <div class="twi">Follow Us On Twitter</div>
            <div class="ic3"><a href="" target="_blank"><i class="fa-brands fa-twitter fa-2xl" style="color: #000000;"></i></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
