<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/neon-lights-geometric-models-background_23-2148430315.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height: 850px;
            width: 30%;
            background-color: rgb(239, 239, 239);
            position: relative;
            left: 34%;
            border-radius: 5%;
            box-shadow:0px 0px 30px gray;
            top: 30px;
        }
        .arrow i{
            position: absolute;
            top: 40px;
            left: 5%;
        }
        .threedot{
            position: absolute;
            top: 35px;
            left: 90%;
        }
        .photo{
            box-shadow:0px 0px 30px gray;
            background-image: url(https://images.news18.com/ibnlive/uploads/2024/07/wwe_solo-sikoa-roman_roman-reigns-2024-07-bdc20b69f581db897be3c87c3b68f7e2.jpg?impolicy=website&width=640&height=480);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            height: 230px;
            width: 42%;
            border: 10px solid rgb(165, 165, 165);
            border-radius: 50%;
            top: 100px;
            left: 29%;
        }
        .name{
            font-size: 50px;
            position: absolute;
            top: 350px;
            left: 17%;
        }
        .name2{
            font-size: 25px;
            position: absolute;
            top: 420px;
            left: 23%;
        }
        .fb{
            height: 100px;
            width: 18%;
            border-radius: 50%;
            position: absolute;
            top: 480px;
            left: 5%;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow:0px 0px 30px blue;
        }
        .tw{
            height: 100px;
            width: 18%;
            border-radius: 50%;
            position: absolute;
            top: 480px;
            left: 29%;
            background-image: url(https://e7.pngegg.com/pngimages/998/533/png-clipart-social-media-computer-icons-twitter-cdr-logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow:0px 0px 30px black;
        }
        .insta{
            height: 100px;
            width: 18%;
            border-radius: 50%;
            position: absolute;
            top: 480px;
            left: 53%;
            background-image: url(https://e7.pngegg.com/pngimages/672/312/png-clipart-instagram-logo-icon-others-text-photography-thumbnail.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow:0px 0px 30px hotpink;
        }
        .yt{
            height: 100px;
            width: 18%;
            border-radius: 50%;
            position: absolute;
            top: 480px;
            left: 78%;
            background-image: url(https://cdn-icons-png.flaticon.com/512/270/270834.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow:0px 0px 30px red;
        }
        .msg{
            height: 55px;
            width: 35%;
            background-color: rgb(202, 202, 202);
            position: absolute;
            top: 650px;
            left: 13%;
            font-size: 30px;
            text-align: center;
            border-radius: 10%;
            box-shadow:0px 0px 30px gray;
        }
        .sub{
            height: 55px;
            width: 35%;
            background-color:rgb(202, 202, 202);
            position: absolute;
            top: 650px;
            left: 52%;
            font-size: 30px;
            text-align: center;
            border-radius: 10%;
            box-shadow:0px 0px 30px gray;
        }
        .like i{
            position: absolute;
            top: 780px;
            left: 9%;
        }
        .linum{
            position: absolute;
            top: 768px;
            left: 17%;
            font-size: 20px;
        }
        .line1{
            height: 50px;
            width: 0.7%;
            background-color: rgba(0, 0, 0, 0.302);
            position: absolute;
            top: 757px;
            left: 32%;
        }
        .comm i{
            position: absolute;
            top: 780px;
            left: 41%;
        }
        .commnum{
            position: absolute;
            top:768px;
            left: 49%;
            font-size: 20px;
        }
        .line2{
            height: 50px;
            width: 0.7%;
            background-color:  rgba(0, 0, 0, 0.302);
            position: absolute;
            top: 757px;
            left: 68%;
        }
        .share i{
            position: absolute;
            top: 780px;
            left: 75%;
        }
        .sharenum{
            position: absolute;
            top:768px;
            left: 84%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="arrow"><i class="fa-solid fa-arrow-left fa-2xl" style="color: #005eff;"></i></div>
        <div class="threedot"><i class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #005eff;"></i></div>
        <div class="photo"></div>
        <div class="name">CODING NEPAL</div>
        <div class="name2">DESIGNER & DEVELOPER</div>
        <div class="fb"></div>
        <div class="tw"></div>
        <div class="insta"></div>
        <div class="yt"></div>
        <div class="msg">MESSAGE</div>
        <div class="sub">SUBSCRIBE</div>
        <div class="like"><i class="fa-regular fa-heart fa-beat fa-2xl"></i></div>
        <div class="linum">20.4K</div>
        <div class="line1"></div>
        <div class="comm"><i class="fa-regular fa-comment fa-beat fa-2xl"></i></div>
        <div class="commnum">14.3K</div>
        <div class="line2"></div>
        <div class="share"><i class="fa-regular fa-share-from-square fa-beat fa-2xl"></i></div>
        <div class="sharenum">12.8K</div>
    </div>
</body>
</html>